PORT = 4000
DB_URL = mongodb://localhost:27017/tshrtshopapp

JWT_SECRET = thisismyjwtpersonalsecret
JWT_EXPIRY = 3d
COOKIE_TIME = 3d

CLOUDINARY_NAME = djqf9vhkq
CLOUDINARY_API_KEY = 333799583579346
CLOUDINARY_API_SECRET = NQvSauVhU6fjJ5Wrd_GDqMHTVu4

